<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cd2-rO-YrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SubscribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-Sm-dSQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nwB-h7-P89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-JR-Bxg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crA-6P-HG9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-xB-12s">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-ad-H05">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="005-Ra-QGu"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="top" secondItem="crA-6P-HG9" secondAttribute="bottom" constant="8" id="3Fh-H3-buk"/>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8mx-h7-GXl"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="top" secondItem="OWj-xB-12s" secondAttribute="bottom" constant="8" id="IPv-XC-Pxb"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OWD-47-JMi"/>
                            <constraint firstItem="OWj-xB-12s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QJ3-Lf-NkJ"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RBf-gP-rg8"/>
                            <constraint firstItem="OWj-xB-12s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ceT-bx-JrD"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="iaB-JR-Bxg" secondAttribute="bottom" constant="39" id="eTP-aB-x2s"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="w0M-ad-H05" secondAttribute="bottom" constant="8" id="evQ-oW-fEj"/>
                            <constraint firstAttribute="centerY" secondItem="XLe-Sm-dSQ" secondAttribute="centerY" id="kh9-B6-6jB"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="w0M-ad-H05" secondAttribute="bottom" constant="8" id="kkC-r2-Ztf"/>
                            <constraint firstAttribute="centerX" secondItem="crA-6P-HG9" secondAttribute="centerX" id="lVb-jw-HCC"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mb0-Qf-t8h"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rKV-kc-TGk"/>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="top" secondItem="iaB-JR-Bxg" secondAttribute="bottom" constant="8" id="sK6-hI-i48"/>
                            <constraint firstAttribute="centerX" secondItem="XLe-Sm-dSQ" secondAttribute="centerX" id="z8h-X6-mg0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XLe-Sm-dSQ"/>
                                <exclude reference="iaB-JR-Bxg"/>
                                <exclude reference="crA-6P-HG9"/>
                                <exclude reference="OWj-xB-12s"/>
                                <exclude reference="w0M-ad-H05"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QJ3-Lf-NkJ"/>
                                <exclude reference="ceT-bx-JrD"/>
                                <exclude reference="IPv-XC-Pxb"/>
                                <exclude reference="RBf-gP-rg8"/>
                                <exclude reference="lVb-jw-HCC"/>
                                <exclude reference="rKV-kc-TGk"/>
                                <exclude reference="3Fh-H3-buk"/>
                                <exclude reference="OWD-47-JMi"/>
                                <exclude reference="mb0-Qf-t8h"/>
                                <exclude reference="005-Ra-QGu"/>
                                <exclude reference="8mx-h7-GXl"/>
                                <exclude reference="sK6-hI-i48"/>
                                <exclude reference="eTP-aB-x2s"/>
                                <exclude reference="evQ-oW-fEj"/>
                                <exclude reference="kh9-B6-6jB"/>
                                <exclude reference="kkC-r2-Ztf"/>
                                <exclude reference="z8h-X6-mg0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XLe-Sm-dSQ"/>
                                <include reference="iaB-JR-Bxg"/>
                                <include reference="crA-6P-HG9"/>
                                <include reference="OWj-xB-12s"/>
                                <include reference="w0M-ad-H05"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QJ3-Lf-NkJ"/>
                                <include reference="ceT-bx-JrD"/>
                                <include reference="IPv-XC-Pxb"/>
                                <include reference="RBf-gP-rg8"/>
                                <include reference="lVb-jw-HCC"/>
                                <include reference="rKV-kc-TGk"/>
                                <include reference="3Fh-H3-buk"/>
                                <include reference="OWD-47-JMi"/>
                                <include reference="mb0-Qf-t8h"/>
                                <include reference="005-Ra-QGu"/>
                                <include reference="8mx-h7-GXl"/>
                                <include reference="sK6-hI-i48"/>
                                <exclude reference="eTP-aB-x2s"/>
                                <include reference="evQ-oW-fEj"/>
                                <include reference="kh9-B6-6jB"/>
                                <exclude reference="kkC-r2-Ztf"/>
                                <include reference="z8h-X6-mg0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iaB-JR-Bxg" id="PdJ-0u-Dcg"/>
                        <outlet property="firstNameTextField" destination="OWj-xB-12s" id="Cev-uR-38c"/>
                        <outlet property="lastNameTextField" destination="crA-6P-HG9" id="7cF-KE-phW"/>
                        <outlet property="zipCodeTextField" destination="w0M-ad-H05" id="tkk-7Z-ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pB8-C2-ylS">
            <objects>
                <viewController id="eZH-MY-si9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eij-Fb-Txw"/>
                        <viewControllerLayoutGuide type="bottom" id="uvY-Zj-lpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pK-qN-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Ge-3Uc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up for mailing list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="2kf-Pz-cnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-XQ-Rar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="KZ Audio Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u90-fZ-b3c" kind="show" id="yNl-OW-Far"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLV-XQ-Rar" firstAttribute="top" secondItem="XaM-Ge-3Uc" secondAttribute="bottom" constant="8" id="HeD-d3-z5K"/>
                            <constraint firstAttribute="centerX" secondItem="aLV-XQ-Rar" secondAttribute="centerX" id="KA3-1F-3Dw"/>
                            <constraint firstAttribute="centerY" secondItem="XaM-Ge-3Uc" secondAttribute="centerY" id="pWH-Sd-wr0"/>
                            <constraint firstAttribute="centerX" secondItem="XaM-Ge-3Uc" secondAttribute="centerX" id="zgd-pU-WJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XaM-Ge-3Uc"/>
                                <exclude reference="aLV-XQ-Rar"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pWH-Sd-wr0"/>
                                <exclude reference="zgd-pU-WJa"/>
                                <exclude reference="HeD-d3-z5K"/>
                                <exclude reference="KA3-1F-3Dw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XaM-Ge-3Uc"/>
                                <include reference="aLV-XQ-Rar"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pWH-Sd-wr0"/>
                                <include reference="zgd-pU-WJa"/>
                                <include reference="HeD-d3-z5K"/>
                                <include reference="KA3-1F-3Dw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xiH-v7-NmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF8-rr-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UED-C6-FNM">
            <objects>
                <viewController id="u90-fZ-b3c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hb-zi-TrR"/>
                        <viewControllerLayoutGuide type="bottom" id="FpZ-qm-4fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbb-wS-GIm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-H5-a3W">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="138" width="257" height="31"/>
                                </variation>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-h4-FVJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="131" width="44" height="44"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hG5-H5-a3W"/>
                                <exclude reference="RMQ-h4-FVJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hG5-H5-a3W"/>
                                <include reference="RMQ-h4-FVJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pl-sJ-yJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuu-Oz-JBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cd2-rO-YrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQX-d5-M6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZH-MY-si9" kind="relationship" relationship="rootViewController" id="NEw-Tb-8CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoE-nJ-MYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="299"/>
        </scene>
    </scenes>
</document>
