<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cd2-rO-YrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SubscribeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-Sm-dSQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nwB-h7-P89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-JR-Bxg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crA-6P-HG9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-xB-12s">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-ad-H05">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.12939157200000001" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="005-Ra-QGu"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="top" secondItem="crA-6P-HG9" secondAttribute="bottom" constant="8" id="3Fh-H3-buk"/>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8mx-h7-GXl"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="top" secondItem="OWj-xB-12s" secondAttribute="bottom" constant="8" id="IPv-XC-Pxb"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OWD-47-JMi"/>
                            <constraint firstItem="OWj-xB-12s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QJ3-Lf-NkJ"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RBf-gP-rg8"/>
                            <constraint firstItem="OWj-xB-12s" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ceT-bx-JrD"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="iaB-JR-Bxg" secondAttribute="bottom" constant="39" id="eTP-aB-x2s"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="w0M-ad-H05" secondAttribute="bottom" constant="8" id="evQ-oW-fEj"/>
                            <constraint firstAttribute="centerY" secondItem="XLe-Sm-dSQ" secondAttribute="centerY" id="kh9-B6-6jB"/>
                            <constraint firstItem="XLe-Sm-dSQ" firstAttribute="top" secondItem="w0M-ad-H05" secondAttribute="bottom" constant="8" id="kkC-r2-Ztf"/>
                            <constraint firstAttribute="centerX" secondItem="crA-6P-HG9" secondAttribute="centerX" id="lVb-jw-HCC"/>
                            <constraint firstItem="iaB-JR-Bxg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mb0-Qf-t8h"/>
                            <constraint firstItem="crA-6P-HG9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rKV-kc-TGk"/>
                            <constraint firstItem="w0M-ad-H05" firstAttribute="top" secondItem="iaB-JR-Bxg" secondAttribute="bottom" constant="8" id="sK6-hI-i48"/>
                            <constraint firstAttribute="centerX" secondItem="XLe-Sm-dSQ" secondAttribute="centerX" id="z8h-X6-mg0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XLe-Sm-dSQ"/>
                                <exclude reference="iaB-JR-Bxg"/>
                                <exclude reference="crA-6P-HG9"/>
                                <exclude reference="OWj-xB-12s"/>
                                <exclude reference="w0M-ad-H05"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QJ3-Lf-NkJ"/>
                                <exclude reference="ceT-bx-JrD"/>
                                <exclude reference="IPv-XC-Pxb"/>
                                <exclude reference="RBf-gP-rg8"/>
                                <exclude reference="lVb-jw-HCC"/>
                                <exclude reference="rKV-kc-TGk"/>
                                <exclude reference="3Fh-H3-buk"/>
                                <exclude reference="OWD-47-JMi"/>
                                <exclude reference="mb0-Qf-t8h"/>
                                <exclude reference="005-Ra-QGu"/>
                                <exclude reference="8mx-h7-GXl"/>
                                <exclude reference="sK6-hI-i48"/>
                                <exclude reference="eTP-aB-x2s"/>
                                <exclude reference="evQ-oW-fEj"/>
                                <exclude reference="kh9-B6-6jB"/>
                                <exclude reference="kkC-r2-Ztf"/>
                                <exclude reference="z8h-X6-mg0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XLe-Sm-dSQ"/>
                                <include reference="iaB-JR-Bxg"/>
                                <include reference="crA-6P-HG9"/>
                                <include reference="OWj-xB-12s"/>
                                <include reference="w0M-ad-H05"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QJ3-Lf-NkJ"/>
                                <include reference="ceT-bx-JrD"/>
                                <include reference="IPv-XC-Pxb"/>
                                <include reference="RBf-gP-rg8"/>
                                <include reference="lVb-jw-HCC"/>
                                <include reference="rKV-kc-TGk"/>
                                <include reference="3Fh-H3-buk"/>
                                <include reference="OWD-47-JMi"/>
                                <include reference="mb0-Qf-t8h"/>
                                <include reference="005-Ra-QGu"/>
                                <include reference="8mx-h7-GXl"/>
                                <include reference="sK6-hI-i48"/>
                                <exclude reference="eTP-aB-x2s"/>
                                <include reference="evQ-oW-fEj"/>
                                <include reference="kh9-B6-6jB"/>
                                <exclude reference="kkC-r2-Ztf"/>
                                <include reference="z8h-X6-mg0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iaB-JR-Bxg" id="PdJ-0u-Dcg"/>
                        <outlet property="firstNameTextField" destination="OWj-xB-12s" id="Cev-uR-38c"/>
                        <outlet property="lastNameTextField" destination="crA-6P-HG9" id="7cF-KE-phW"/>
                        <outlet property="zipCodeTextField" destination="w0M-ad-H05" id="tkk-7Z-ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="299"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="hcz-YA-ZDs">
            <objects>
                <viewController id="nDh-rN-w1X" customClass="NATRadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd1-P4-Aha"/>
                        <viewControllerLayoutGuide type="bottom" id="oqp-5v-TcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yE-oo-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-VA-TfP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Open Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSpotify:" destination="nDh-rN-w1X" eventType="touchUpInside" id="16z-dQ-lRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.12939157200000001" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B1h-VA-TfP" secondAttribute="centerX" id="Ifx-hM-k60"/>
                            <constraint firstAttribute="centerY" secondItem="B1h-VA-TfP" secondAttribute="centerY" id="rP5-tN-chC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B1h-VA-TfP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ifx-hM-k60"/>
                                <exclude reference="rP5-tN-chC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B1h-VA-TfP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ifx-hM-k60"/>
                                <include reference="rP5-tN-chC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-JX-FI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.5" y="-494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pB8-C2-ylS">
            <objects>
                <viewController id="eZH-MY-si9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eij-Fb-Txw"/>
                        <viewControllerLayoutGuide type="bottom" id="uvY-Zj-lpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pK-qN-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Ge-3Uc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up for mailing list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="2kf-Pz-cnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-XQ-Rar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="KZ Audio Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u90-fZ-b3c" kind="show" id="yNl-OW-Far"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-Ln-zU2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Upcoming Shows">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j6v-tt-M0V" kind="show" id="d8T-Ht-kkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-aE-Vxb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Kina Zoré Radio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nDh-rN-w1X" kind="show" id="F17-T2-PQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.12939157196969697" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XaM-Ge-3Uc" firstAttribute="top" secondItem="iXq-aE-Vxb" secondAttribute="bottom" constant="8" id="45N-yL-5q9"/>
                            <constraint firstItem="BS3-Ln-zU2" firstAttribute="top" secondItem="aLV-XQ-Rar" secondAttribute="bottom" constant="8" id="4mv-DY-IIQ"/>
                            <constraint firstAttribute="centerX" secondItem="BS3-Ln-zU2" secondAttribute="centerX" id="5KU-mN-ld5"/>
                            <constraint firstItem="aLV-XQ-Rar" firstAttribute="top" secondItem="XaM-Ge-3Uc" secondAttribute="bottom" constant="8" id="HeD-d3-z5K"/>
                            <constraint firstAttribute="centerX" secondItem="aLV-XQ-Rar" secondAttribute="centerX" id="KA3-1F-3Dw"/>
                            <constraint firstAttribute="centerX" secondItem="iXq-aE-Vxb" secondAttribute="centerX" id="hZH-5t-mX7"/>
                            <constraint firstAttribute="centerY" secondItem="XaM-Ge-3Uc" secondAttribute="centerY" id="pWH-Sd-wr0"/>
                            <constraint firstAttribute="centerX" secondItem="XaM-Ge-3Uc" secondAttribute="centerX" id="zgd-pU-WJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XaM-Ge-3Uc"/>
                                <exclude reference="aLV-XQ-Rar"/>
                                <exclude reference="BS3-Ln-zU2"/>
                                <exclude reference="iXq-aE-Vxb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4mv-DY-IIQ"/>
                                <exclude reference="5KU-mN-ld5"/>
                                <exclude reference="45N-yL-5q9"/>
                                <exclude reference="pWH-Sd-wr0"/>
                                <exclude reference="zgd-pU-WJa"/>
                                <exclude reference="HeD-d3-z5K"/>
                                <exclude reference="KA3-1F-3Dw"/>
                                <exclude reference="hZH-5t-mX7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XaM-Ge-3Uc"/>
                                <include reference="aLV-XQ-Rar"/>
                                <include reference="BS3-Ln-zU2"/>
                                <include reference="iXq-aE-Vxb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4mv-DY-IIQ"/>
                                <include reference="5KU-mN-ld5"/>
                                <include reference="45N-yL-5q9"/>
                                <include reference="pWH-Sd-wr0"/>
                                <include reference="zgd-pU-WJa"/>
                                <include reference="HeD-d3-z5K"/>
                                <include reference="KA3-1F-3Dw"/>
                                <include reference="hZH-5t-mX7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xiH-v7-NmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF8-rr-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="299"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="5ML-3g-Slx">
            <objects>
                <viewController id="j6v-tt-M0V" customClass="NATCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vix-A3-4HE"/>
                        <viewControllerLayoutGuide type="bottom" id="rTD-he-MvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzV-TC-K43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-Az-NRJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JHK-sL-FS6" style="IBUITableViewCellStyleDefault" id="Npa-aJ-xPh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npa-aJ-xPh" id="43a-V0-R7U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHK-sL-FS6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.12939157200000001" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="x4U-yK-aJJ" kind="show" identifier="showCalendarDetail" id="ewV-bA-pQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWg-Az-NRJ" firstAttribute="top" secondItem="FzV-TC-K43" secondAttribute="topMargin" id="68B-it-pRc"/>
                            <constraint firstItem="rTD-he-MvE" firstAttribute="top" secondItem="qWg-Az-NRJ" secondAttribute="bottom" id="bU0-oU-55p"/>
                            <constraint firstItem="qWg-Az-NRJ" firstAttribute="top" secondItem="vix-A3-4HE" secondAttribute="bottom" constant="82" id="doT-hZ-5JC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qWg-Az-NRJ" firstAttribute="leading" secondItem="FzV-TC-K43" secondAttribute="leadingMargin" id="e1y-HV-7qP"/>
                            <constraint firstItem="qWg-Az-NRJ" firstAttribute="top" secondItem="FzV-TC-K43" secondAttribute="topMargin" id="lzN-ix-ve3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWg-Az-NRJ" secondAttribute="trailing" constant="-25" id="tQq-lZ-ZGI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qWg-Az-NRJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bU0-oU-55p"/>
                                <exclude reference="68B-it-pRc"/>
                                <exclude reference="doT-hZ-5JC"/>
                                <exclude reference="e1y-HV-7qP"/>
                                <exclude reference="lzN-ix-ve3"/>
                                <exclude reference="tQq-lZ-ZGI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qWg-Az-NRJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bU0-oU-55p"/>
                                <exclude reference="68B-it-pRc"/>
                                <include reference="doT-hZ-5JC"/>
                                <include reference="e1y-HV-7qP"/>
                                <exclude reference="lzN-ix-ve3"/>
                                <include reference="tQq-lZ-ZGI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarTableView" destination="qWg-Az-NRJ" id="Jda-mE-6Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysZ-hb-Mfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="1345"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="KWd-7m-Ozc">
            <objects>
                <viewController id="x4U-yK-aJJ" customClass="CalendarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgC-qv-LTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qIh-GZ-0m5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAg-jL-2iP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-LJ-gkm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-3V-VhD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-7S-zMH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add to my calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEvent:" destination="x4U-yK-aJJ" eventType="touchUpInside" id="uys-2o-Fnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SOh-LJ-gkm" secondAttribute="centerX" id="ETk-6i-awb"/>
                            <constraint firstAttribute="centerX" secondItem="oul-3V-VhD" secondAttribute="centerX" id="SLI-cd-wC5"/>
                            <constraint firstItem="SEs-7S-zMH" firstAttribute="top" secondItem="oul-3V-VhD" secondAttribute="bottom" constant="36" id="VOG-kp-xJV"/>
                            <constraint firstAttribute="centerY" secondItem="SOh-LJ-gkm" secondAttribute="centerY" id="jnb-ie-Z4d"/>
                            <constraint firstAttribute="centerX" secondItem="SEs-7S-zMH" secondAttribute="centerX" id="mMy-WB-aLf"/>
                            <constraint firstItem="oul-3V-VhD" firstAttribute="top" secondItem="SOh-LJ-gkm" secondAttribute="bottom" constant="8" id="pyI-ct-pnb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SOh-LJ-gkm"/>
                                <exclude reference="oul-3V-VhD"/>
                                <exclude reference="SEs-7S-zMH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ETk-6i-awb"/>
                                <exclude reference="jnb-ie-Z4d"/>
                                <exclude reference="SLI-cd-wC5"/>
                                <exclude reference="pyI-ct-pnb"/>
                                <exclude reference="VOG-kp-xJV"/>
                                <exclude reference="mMy-WB-aLf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SOh-LJ-gkm"/>
                                <include reference="oul-3V-VhD"/>
                                <include reference="SEs-7S-zMH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ETk-6i-awb"/>
                                <include reference="jnb-ie-Z4d"/>
                                <include reference="SLI-cd-wC5"/>
                                <include reference="pyI-ct-pnb"/>
                                <include reference="VOG-kp-xJV"/>
                                <include reference="mMy-WB-aLf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="oul-3V-VhD" id="nW8-tc-24o"/>
                        <outlet property="eventTitleLabel" destination="SOh-LJ-gkm" id="Trf-dm-ChM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNF-XX-Qjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="1339"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="UED-C6-FNM">
            <objects>
                <viewController id="u90-fZ-b3c" customClass="NATAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hb-zi-TrR"/>
                        <viewControllerLayoutGuide type="bottom" id="FpZ-qm-4fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbb-wS-GIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-7F-dav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-player-white-rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-IC-lw4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-H5-a3W">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="uWr-XW-E0f">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uWr-XW-E0f"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uWr-XW-E0f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="setCurrentTime:" destination="u90-fZ-b3c" eventType="valueChanged" id="nXd-8b-ycF"/>
                                            <action selector="userIsScrubbing:" destination="u90-fZ-b3c" eventType="touchDragInside" id="X3K-tq-6bN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-Fl-vbs">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-r2-iYK">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-Q8-kZl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="BDK-UW-cZi"/>
                                            <constraint firstAttribute="width" constant="65" id="rSv-gy-0i6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="play"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BDK-UW-cZi"/>
                                                <exclude reference="rSv-gy-0i6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BDK-UW-cZi"/>
                                                <include reference="rSv-gy-0i6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playAudioPressed:" destination="u90-fZ-b3c" eventType="touchUpInside" id="3oR-ze-En3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lf6-Q8-kZl" firstAttribute="leading" secondItem="Ihl-7F-dav" secondAttribute="leading" constant="8" id="0Xv-7n-rYd">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hy9-Fl-vbs" secondAttribute="trailing" constant="19" id="2BU-1B-WMq"/>
                                    <constraint firstAttribute="bottom" secondItem="mJv-IC-lw4" secondAttribute="bottom" constant="16" id="6Ed-pS-ON9">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="HdD-r2-iYK" firstAttribute="leading" secondItem="lf6-Q8-kZl" secondAttribute="trailing" constant="8" id="BMj-hb-ihK">
                                        <variation key="widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="hy9-Fl-vbs" secondAttribute="centerY" id="DXA-es-YSn"/>
                                    <constraint firstAttribute="centerY" secondItem="lf6-Q8-kZl" secondAttribute="centerY" id="Kcd-Da-l0h">
                                        <variation key="widthClass=compact" constant="-3"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="HdD-r2-iYK" secondAttribute="centerY" id="Mjd-d9-Be2"/>
                                    <constraint firstItem="HdD-r2-iYK" firstAttribute="leading" secondItem="lf6-Q8-kZl" secondAttribute="trailing" constant="2" id="Utl-kd-yer"/>
                                    <constraint firstItem="mJv-IC-lw4" firstAttribute="leading" secondItem="Ihl-7F-dav" secondAttribute="leading" constant="92" id="Vhr-5C-TnO">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="XOf-mg-F9h"/>
                                    <constraint firstItem="hG5-H5-a3W" firstAttribute="leading" secondItem="HdD-r2-iYK" secondAttribute="trailing" constant="12" id="a93-bN-VVE"/>
                                    <constraint firstAttribute="centerY" secondItem="hG5-H5-a3W" secondAttribute="centerY" id="d5E-ap-Q9x"/>
                                    <constraint firstItem="mJv-IC-lw4" firstAttribute="top" secondItem="Ihl-7F-dav" secondAttribute="top" constant="-9" id="oqZ-9p-3A2">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="hy9-Fl-vbs" firstAttribute="leading" secondItem="hG5-H5-a3W" secondAttribute="trailing" constant="28" id="tUC-7F-oMx">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mJv-IC-lw4" secondAttribute="trailing" id="wSW-5M-adc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mJv-IC-lw4"/>
                                        <exclude reference="hG5-H5-a3W"/>
                                        <exclude reference="hy9-Fl-vbs"/>
                                        <exclude reference="HdD-r2-iYK"/>
                                        <exclude reference="lf6-Q8-kZl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XOf-mg-F9h"/>
                                        <exclude reference="BMj-hb-ihK"/>
                                        <exclude reference="Mjd-d9-Be2"/>
                                        <exclude reference="Utl-kd-yer"/>
                                        <exclude reference="2BU-1B-WMq"/>
                                        <exclude reference="DXA-es-YSn"/>
                                        <exclude reference="tUC-7F-oMx"/>
                                        <exclude reference="a93-bN-VVE"/>
                                        <exclude reference="d5E-ap-Q9x"/>
                                        <exclude reference="0Xv-7n-rYd"/>
                                        <exclude reference="Kcd-Da-l0h"/>
                                        <exclude reference="6Ed-pS-ON9"/>
                                        <exclude reference="Vhr-5C-TnO"/>
                                        <exclude reference="oqZ-9p-3A2"/>
                                        <exclude reference="wSW-5M-adc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mJv-IC-lw4"/>
                                        <include reference="hG5-H5-a3W"/>
                                        <include reference="hy9-Fl-vbs"/>
                                        <include reference="HdD-r2-iYK"/>
                                        <include reference="lf6-Q8-kZl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XOf-mg-F9h"/>
                                        <include reference="BMj-hb-ihK"/>
                                        <include reference="Mjd-d9-Be2"/>
                                        <exclude reference="Utl-kd-yer"/>
                                        <include reference="2BU-1B-WMq"/>
                                        <include reference="DXA-es-YSn"/>
                                        <include reference="tUC-7F-oMx"/>
                                        <exclude reference="a93-bN-VVE"/>
                                        <include reference="d5E-ap-Q9x"/>
                                        <include reference="0Xv-7n-rYd"/>
                                        <include reference="Kcd-Da-l0h"/>
                                        <include reference="6Ed-pS-ON9"/>
                                        <include reference="Vhr-5C-TnO"/>
                                        <include reference="oqZ-9p-3A2"/>
                                        <include reference="wSW-5M-adc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-B5-5E9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Xitsungo Xa Africa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSelectedSong:" destination="u90-fZ-b3c" eventType="touchUpInside" id="7O3-OG-CUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing: placeholder here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-p7-LvC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-Vs-90q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Au Dualanga">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSelectedSong:" destination="u90-fZ-b3c" eventType="touchUpInside" id="Dd0-IF-rkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-gT-IXS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Jam">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSelectedSong:" destination="u90-fZ-b3c" eventType="touchUpInside" id="4H9-NU-Y85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qwx-gT-IXS" secondAttribute="centerX" id="5Q9-pg-pxy"/>
                            <constraint firstAttribute="centerY" secondItem="hal-p7-LvC" secondAttribute="centerY" id="BDx-Os-sf8"/>
                            <constraint firstAttribute="centerX" secondItem="AWP-Vs-90q" secondAttribute="centerX" id="BTv-op-Rts"/>
                            <constraint firstAttribute="centerX" secondItem="dY8-B5-5E9" secondAttribute="centerX" id="DRP-pH-eFi"/>
                            <constraint firstItem="Qwx-gT-IXS" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="E88-01-JA8"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="trailing" secondItem="zbb-wS-GIm" secondAttribute="trailingMargin" id="ERb-lM-6y4"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="top" secondItem="hal-p7-LvC" secondAttribute="bottom" constant="52" id="Edj-eO-Zm6"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="FjP-Vh-WsR"/>
                            <constraint firstItem="AWP-Vs-90q" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="H5v-Uv-a6b"/>
                            <constraint firstItem="AWP-Vs-90q" firstAttribute="top" secondItem="Ihl-7F-dav" secondAttribute="bottom" constant="8" id="HKb-4R-Ge7"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="top" secondItem="2hb-zi-TrR" secondAttribute="bottom" constant="13" id="Jf4-eI-KaW"/>
                            <constraint firstItem="dY8-B5-5E9" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="Juf-yh-sI7"/>
                            <constraint firstItem="Qwx-gT-IXS" firstAttribute="top" secondItem="AWP-Vs-90q" secondAttribute="bottom" constant="22" id="MhF-2F-dSV">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="trailing" secondItem="zbb-wS-GIm" secondAttribute="trailingMargin" id="OvX-oH-iGb"/>
                            <constraint firstItem="dY8-B5-5E9" firstAttribute="top" secondItem="Qwx-gT-IXS" secondAttribute="bottom" constant="15" id="QXd-9F-T6g">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ihl-7F-dav" secondAttribute="centerX" id="Rph-ua-acv"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="top" secondItem="2hb-zi-TrR" secondAttribute="bottom" constant="150" id="TH2-HT-IXu"/>
                            <constraint firstItem="hal-p7-LvC" firstAttribute="top" secondItem="dY8-B5-5E9" secondAttribute="bottom" constant="26" id="UYh-tX-de6"/>
                            <constraint firstItem="Qwx-gT-IXS" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="Xrc-up-gx4"/>
                            <constraint firstItem="AWP-Vs-90q" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="Y97-Dm-fgx"/>
                            <constraint firstItem="AWP-Vs-90q" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="YTr-qq-l0m"/>
                            <constraint firstAttribute="centerX" secondItem="AWP-Vs-90q" secondAttribute="centerX" id="aWd-vc-utQ"/>
                            <constraint firstItem="AWP-Vs-90q" firstAttribute="top" secondItem="Ihl-7F-dav" secondAttribute="bottom" constant="23" id="dAS-LH-N0b">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dY8-B5-5E9" secondAttribute="centerX" id="hb0-Go-IT5"/>
                            <constraint firstItem="hal-p7-LvC" firstAttribute="trailing" secondItem="zbb-wS-GIm" secondAttribute="trailingMargin" id="m9E-We-Qh1"/>
                            <constraint firstItem="dY8-B5-5E9" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="nSU-SA-hhn"/>
                            <constraint firstItem="dY8-B5-5E9" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="sTD-J1-v0m"/>
                            <constraint firstItem="hal-p7-LvC" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="vBV-p8-3wJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ihl-7F-dav" secondAttribute="centerX" id="vL0-4O-6KD"/>
                            <constraint firstAttribute="centerY" secondItem="Ihl-7F-dav" secondAttribute="centerY" id="w50-n2-JL0"/>
                            <constraint firstItem="Ihl-7F-dav" firstAttribute="leading" secondItem="zbb-wS-GIm" secondAttribute="leadingMargin" id="wDa-xg-LpP"/>
                            <constraint firstAttribute="centerX" secondItem="Ihl-7F-dav" secondAttribute="centerX" id="wa1-cK-1NP"/>
                            <constraint firstAttribute="centerX" secondItem="hal-p7-LvC" secondAttribute="centerX" id="x47-rB-aZQ"/>
                            <constraint firstAttribute="centerX" secondItem="Qwx-gT-IXS" secondAttribute="centerX" id="xfx-NC-QmP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ihl-7F-dav"/>
                                <exclude reference="dY8-B5-5E9"/>
                                <exclude reference="hal-p7-LvC"/>
                                <exclude reference="AWP-Vs-90q"/>
                                <exclude reference="Qwx-gT-IXS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ERb-lM-6y4"/>
                                <exclude reference="Edj-eO-Zm6"/>
                                <exclude reference="FjP-Vh-WsR"/>
                                <exclude reference="Jf4-eI-KaW"/>
                                <exclude reference="OvX-oH-iGb"/>
                                <exclude reference="Rph-ua-acv"/>
                                <exclude reference="TH2-HT-IXu"/>
                                <exclude reference="vL0-4O-6KD"/>
                                <exclude reference="w50-n2-JL0"/>
                                <exclude reference="wDa-xg-LpP"/>
                                <exclude reference="wa1-cK-1NP"/>
                                <exclude reference="BTv-op-Rts"/>
                                <exclude reference="H5v-Uv-a6b"/>
                                <exclude reference="HKb-4R-Ge7"/>
                                <exclude reference="Y97-Dm-fgx"/>
                                <exclude reference="YTr-qq-l0m"/>
                                <exclude reference="aWd-vc-utQ"/>
                                <exclude reference="dAS-LH-N0b"/>
                                <exclude reference="5Q9-pg-pxy"/>
                                <exclude reference="E88-01-JA8"/>
                                <exclude reference="MhF-2F-dSV"/>
                                <exclude reference="Xrc-up-gx4"/>
                                <exclude reference="xfx-NC-QmP"/>
                                <exclude reference="DRP-pH-eFi"/>
                                <exclude reference="Juf-yh-sI7"/>
                                <exclude reference="QXd-9F-T6g"/>
                                <exclude reference="hb0-Go-IT5"/>
                                <exclude reference="nSU-SA-hhn"/>
                                <exclude reference="sTD-J1-v0m"/>
                                <exclude reference="BDx-Os-sf8"/>
                                <exclude reference="UYh-tX-de6"/>
                                <exclude reference="m9E-We-Qh1"/>
                                <exclude reference="vBV-p8-3wJ"/>
                                <exclude reference="x47-rB-aZQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ihl-7F-dav"/>
                                <include reference="dY8-B5-5E9"/>
                                <include reference="hal-p7-LvC"/>
                                <include reference="AWP-Vs-90q"/>
                                <include reference="Qwx-gT-IXS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ERb-lM-6y4"/>
                                <exclude reference="Edj-eO-Zm6"/>
                                <include reference="FjP-Vh-WsR"/>
                                <include reference="Jf4-eI-KaW"/>
                                <exclude reference="OvX-oH-iGb"/>
                                <include reference="Rph-ua-acv"/>
                                <exclude reference="TH2-HT-IXu"/>
                                <include reference="vL0-4O-6KD"/>
                                <exclude reference="w50-n2-JL0"/>
                                <exclude reference="wDa-xg-LpP"/>
                                <exclude reference="wa1-cK-1NP"/>
                                <exclude reference="BTv-op-Rts"/>
                                <exclude reference="H5v-Uv-a6b"/>
                                <include reference="HKb-4R-Ge7"/>
                                <include reference="Y97-Dm-fgx"/>
                                <include reference="YTr-qq-l0m"/>
                                <exclude reference="aWd-vc-utQ"/>
                                <exclude reference="dAS-LH-N0b"/>
                                <exclude reference="5Q9-pg-pxy"/>
                                <include reference="E88-01-JA8"/>
                                <include reference="MhF-2F-dSV"/>
                                <exclude reference="Xrc-up-gx4"/>
                                <exclude reference="xfx-NC-QmP"/>
                                <exclude reference="DRP-pH-eFi"/>
                                <exclude reference="Juf-yh-sI7"/>
                                <include reference="QXd-9F-T6g"/>
                                <exclude reference="hb0-Go-IT5"/>
                                <exclude reference="nSU-SA-hhn"/>
                                <include reference="sTD-J1-v0m"/>
                                <exclude reference="BDx-Os-sf8"/>
                                <include reference="UYh-tX-de6"/>
                                <exclude reference="m9E-We-Qh1"/>
                                <exclude reference="vBV-p8-3wJ"/>
                                <include reference="x47-rB-aZQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentTimeSlider" destination="hG5-H5-a3W" id="720-ot-81a"/>
                        <outlet property="duration" destination="hy9-Fl-vbs" id="qmc-eF-4Ws"/>
                        <outlet property="nowPlayingLabel" destination="hal-p7-LvC" id="qpd-Dn-Foa"/>
                        <outlet property="playButton" destination="lf6-Q8-kZl" id="jkU-Tz-GIm"/>
                        <outlet property="timeElapsed" destination="HdD-r2-iYK" id="jku-nE-Brv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pl-sJ-yJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuu-Oz-JBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cd2-rO-YrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQX-d5-M6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZH-MY-si9" kind="relationship" relationship="rootViewController" id="NEw-Tb-8CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoE-nJ-MYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="music-player-white-rectangle" width="523" height="114"/>
        <image name="play" width="102" height="111"/>
    </resources>
</document>
